<?php
$config['repositories'] = array(
  'default' => array(
    'path' => "../openstreetbrowser-categories-main/",
    'type' => 'dir',
  ),
  'skunk' => array(
    'title' => "Repo of user 'Skunk'",
    'path' => "../osm-skunk/",
    'type' => 'git', // not editable!
  ),
);

$config['defaultView'] = array('lat' => 48.2, 'lon' => 16.34, 'zoom' => 14);

// List of available user interface languages
$languages = array(
  "ast", // Asturian
  "ca", // Catalan
  "cs", // Czech
  "da", // Danish
  "de", // German
  "el", // Greek
  "en", // English
  "es", // Spanish
  "et", // Estonian
  "fr", // French
  "hu", // Hungarian
  "it", // Italian
  "ja", // Japanese
  "nl", // Dutch
  "pl", // Polish
  "pt-br", // Portugese (Brazil)
  "ro", // Romanian
  "ru", // Russian
  "sr", // Serbian
  "uk", // Ukrainian
);
